<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <TypeScriptCompileBlocked>true</TypeScriptCompileBlocked>
    <TypeScriptToolsVersion>Latest</TypeScriptToolsVersion>
    <IsPackable>false</IsPackable>
    <SpaRoot>ClientApp\</SpaRoot>
    <DefaultItemExcludes>$(DefaultItemExcludes);$(SpaRoot)node_modules\**</DefaultItemExcludes>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="iTextSharp.LGPLv2.Core" Version="1.6.1" />
    <PackageReference Include="Magick.NET-Q16-x64" Version="7.14.5" />
    <PackageReference Include="MediatR" Version="8.0.0" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="8.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.SpaServices.Extensions" Version="3.0.0" />
    <PackageReference Include="SixLabors.ImageSharp" Version="1.0.0-beta0007" />
  </ItemGroup>

  <ItemGroup>
    <!-- Don't publish the SPA source files, but do show them in the project files list -->
    <Content Remove="$(SpaRoot)**" />
    <None Remove="$(SpaRoot)**" />
    <None Include="$(SpaRoot)**" Exclude="$(SpaRoot)node_modules\**" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="Sample\.dirrc.json" />
    <Content Remove="Sample\KSW Doradztwo\.dirrc.json" />
    <Content Remove="Sample\KSW Doradztwo\2018\.dirrc.json" />
    <Content Remove="Sample\KSW Doradztwo\2018\01\.dirrc.json" />
    <Content Remove="Sample\KSW Doradztwo\2018\01\In\test1.json" />
    <Content Remove="Sample\KSW Doradztwo\2018\01\In\test2.json" />
    <Content Remove="Sample\KSW Doradztwo\2018\01\Out\test3.json" />
    <Content Remove="Sample\KSW Doradztwo\2018\01\Out\test4.json" />
    <Content Remove="Sample\KSW Doradztwo\2018\02\.dirrc.json" />
    <Content Remove="Sample\KSW Doradztwo\2018\03\.dirrc.json" />
    <Content Remove="Sample\KSW Doradztwo\2018\04\.dirrc.json" />
    <Content Remove="Sample\KSW Doradztwo\2020\.dirrc.json" />
    <Content Remove="Sample\KSW Doradztwo\2020\01\.dirrc.json" />
    <Content Remove="Sample\KSW Doradztwo\2020\02\.dirrc.json" />
    <Content Remove="Sample\KSW Doradztwo\2020\03\.dirrc.json" />
    <Content Remove="Sample\KSW Doradztwo\2020\04\.dirrc.json" />
    <Content Remove="Sample\PZ Solutions\.dirrc.json" />
    <Content Remove="Sample\PZ Solutions\2018\.dirrc.json" />
    <Content Remove="Sample\PZ Solutions\2018\01\.dirrc.json" />
    <Content Remove="Sample\PZ Solutions\2018\02\.dirrc.json" />
    <Content Remove="Sample\PZ Solutions\2018\03\.dirrc.json" />
    <Content Remove="Sample\PZ Solutions\2019\.dirrc.json" />
    <Content Remove="Sample\PZ Solutions\2019\01\.dirrc.json" />
    <Content Remove="Sample\PZ Solutions\2019\02\.dirrc.json" />
    <Content Remove="Sample\PZ Solutions\2019\03\.dirrc.json" />
    <Content Remove="Sample\PZ Solutions\2019\04\.dirrc.json" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Sample\.dirrc.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="Sample\KSW Doradztwo\.dirrc.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="Sample\KSW Doradztwo\2018\.dirrc.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="Sample\KSW Doradztwo\2018\01\.dirrc.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="Sample\KSW Doradztwo\2018\01\In\test1.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="Sample\KSW Doradztwo\2018\01\In\test2.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="Sample\KSW Doradztwo\2018\01\Out\test3.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="Sample\KSW Doradztwo\2018\01\Out\test4.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="Sample\KSW Doradztwo\2018\02\.dirrc.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="Sample\KSW Doradztwo\2018\03\.dirrc.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="Sample\KSW Doradztwo\2018\04\.dirrc.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="Sample\KSW Doradztwo\2020\.dirrc.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="Sample\KSW Doradztwo\2020\01\.dirrc.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="Sample\KSW Doradztwo\2020\02\.dirrc.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="Sample\KSW Doradztwo\2020\03\.dirrc.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="Sample\KSW Doradztwo\2020\04\.dirrc.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="Sample\PZ Solutions\.dirrc.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="Sample\PZ Solutions\2018\.dirrc.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="Sample\PZ Solutions\2018\01\.dirrc.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="Sample\PZ Solutions\2018\02\.dirrc.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="Sample\PZ Solutions\2018\03\.dirrc.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="Sample\PZ Solutions\2019\.dirrc.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="Sample\PZ Solutions\2019\01\.dirrc.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="Sample\PZ Solutions\2019\02\.dirrc.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="Sample\PZ Solutions\2019\03\.dirrc.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="Sample\PZ Solutions\2019\04\.dirrc.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DirectoryCrawler\DirectoryCrawler.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="GhostScript\gsdll64.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="GhostScript\gsdll64.lib">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="GhostScript\gswin64.exe">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="GhostScript\gswin64c.exe">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Sample\KSW Doradztwo\2018\02\In\" />
    <Folder Include="Sample\KSW Doradztwo\2018\02\Out\" />
    <Folder Include="Sample\KSW Doradztwo\2018\03\In\" />
    <Folder Include="Sample\KSW Doradztwo\2018\03\Out\" />
    <Folder Include="Sample\KSW Doradztwo\2018\04\In\" />
    <Folder Include="Sample\KSW Doradztwo\2018\04\Out\" />
    <Folder Include="Sample\KSW Doradztwo\2020\01\In\" />
    <Folder Include="Sample\KSW Doradztwo\2020\01\Out\" />
    <Folder Include="Sample\KSW Doradztwo\2020\02\In\" />
    <Folder Include="Sample\KSW Doradztwo\2020\02\Out\" />
    <Folder Include="Sample\KSW Doradztwo\2020\03\In\" />
    <Folder Include="Sample\KSW Doradztwo\2020\03\Out\" />
    <Folder Include="Sample\KSW Doradztwo\2020\04\In\" />
    <Folder Include="Sample\KSW Doradztwo\2020\04\Out\" />
    <Folder Include="Sample\KSW Doradztwo\TMP\" />
    <Folder Include="Sample\PZ Solutions\2018\01\In\" />
    <Folder Include="Sample\PZ Solutions\2018\01\Out\" />
    <Folder Include="Sample\PZ Solutions\2018\02\In\" />
    <Folder Include="Sample\PZ Solutions\2018\02\Out\" />
    <Folder Include="Sample\PZ Solutions\2018\03\In\" />
    <Folder Include="Sample\PZ Solutions\2018\03\Out\" />
    <Folder Include="Sample\PZ Solutions\2019\01\In\" />
    <Folder Include="Sample\PZ Solutions\2019\01\Out\" />
    <Folder Include="Sample\PZ Solutions\2019\02\In\" />
    <Folder Include="Sample\PZ Solutions\2019\02\Out\" />
    <Folder Include="Sample\PZ Solutions\2019\03\In\" />
    <Folder Include="Sample\PZ Solutions\2019\03\Out\" />
    <Folder Include="Sample\PZ Solutions\2019\04\In\" />
    <Folder Include="Sample\PZ Solutions\2019\04\Out\" />
    <Folder Include="Sample\PZ Solutions\TMP\" />
  </ItemGroup>

  <Target Name="DebugEnsureNodeEnv" BeforeTargets="Build" Condition=" '$(Configuration)' == 'Debug' And !Exists('$(SpaRoot)node_modules') ">
    <!-- Ensure Node.js is installed -->
    <Exec Command="node --version" ContinueOnError="true">
      <Output TaskParameter="ExitCode" PropertyName="ErrorCode" />
    </Exec>
    <Error Condition="'$(ErrorCode)' != '0'" Text="Node.js is required to build and run this project. To continue, please install Node.js from https://nodejs.org/, and then restart your command prompt or IDE." />
    <Message Importance="high" Text="Restoring dependencies using 'npm'. This may take several minutes..." />
    <Exec WorkingDirectory="$(SpaRoot)" Command="pnpm install" />
  </Target>

  <Target Name="PublishRunWebpack" AfterTargets="ComputeFilesToPublish">
    <!-- As part of publishing, ensure the JS resources are freshly built in production mode -->
    <Exec WorkingDirectory="$(SpaRoot)" Command="pnpm install" />
    <Exec WorkingDirectory="$(SpaRoot)" Command="pnpm run build" />

    <!-- Include the newly-built files in the publish output -->
    <ItemGroup>
      <DistFiles Include="$(SpaRoot)build\**" />
      <ResolvedFileToPublish Include="@(DistFiles->'%(FullPath)')" Exclude="@(ResolvedFileToPublish)">
        <RelativePath>%(DistFiles.Identity)</RelativePath>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
        <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      </ResolvedFileToPublish>
    </ItemGroup>
  </Target>

</Project>
