# DirectoryCrawler

./: DirectoryCrawler.sln  README.md  azure-pipelines.yml
DirectoryCrawler/: DirectoryCrawler.csproj  Program.cs
DirectoryCrawler/Model/: DirectoryMetadata.cs  DirectoryPropertiesSet.cs  DirectoryStructure.cs  FilePropertiesSet.cs  FileStructure.cs  Meta.cs  MetaHelper.cs  PropertiesSet.cs
DirectoryCrawler/Sample/: .dirrc
DirectoryCrawler/Sample/.templates/Company/: .dirrc  .template
DirectoryCrawler/Sample/.templates/Month/: .dirrc
DirectoryCrawler/Sample/.templates/Month/Koszt/: .dirrc
DirectoryCrawler/Sample/.templates/Month/Przychód/: .dirrc
DirectoryCrawler/Sample/.templates/Year/: .dirrc
DirectoryCrawler/Sample/A/2019/: .dirrc
DirectoryCrawler/Sample/A/2020/: .dirrc
DirectoryCrawler/Sample/A/AA/: .dirrc
DirectoryCrawler/Sample/B/: .dirrc
DirectoryCrawler/Sample/B/AC/AAA/: .dirrc
DirectoryCrawler/Services/: Crawler.cs  DirectoryEx.cs  FileEx.cs  MetaUtil.cs  NotFoundException.cs  PathSet.cs  PathUtil.cs
FileSorter/: Dockerfile  Dockerfile.develop  FileSorter.csproj  Program.cs  Settings.cs  Startup.cs  appsettings.json  azds.yaml
FileSorter.Tests/: CrawlTest.cs  DirectoryExTests.cs  FileSorter.Tests.csproj  FilesTestsBase.cs  MetaTests.cs  MoreRequestsHandlerTests.cs
FileSorter.Tests/Sample/KSW Doradztwo/TMP/: .dirrc.json
FileSorter.Tests/Sample/PZ Solutions/: .dirrc.json
FileSorter/Application/Get/: EntryType.cs  GetDirectoryItemsRequest.cs  GetDirectoryItemsRequestHandler.cs  GetDirectoryMetadataRequest.cs  GetDirectoryMetadataRequestHandler.cs  GetFilePreviewRequest.cs  GetFilePreviewRequestHandler.cs  GetFileRequest.cs  GetFileRequestHandler.cs  GetFileResponse.cs  GetPathInfoRequest.cs  GetPathInfoRequestHandler.cs  IsModifiedSinceRequest.cs  PathInfoResponse.cs
FileSorter/Application/Move/: Class.cs  MoveRequestHandler.cs
FileSorter/Application/Upload/: UploadRequest.cs  UploadRequestHandler.cs  UploadedNotification.cs
FileSorter/ClientApp/: .eslintrc.js  .gitignore  .pnp.js  package-lock.json  package.json  pnpm-lock.yaml
FileSorter/ClientApp/.devcontainer/: devcontainer.json
FileSorter/ClientApp/.storybook/: main.js
FileSorter/ClientApp/public/: index.html  manifest.json
FileSorter/ClientApp/src/: ApiContext.tsx  App.js  App.test.js  App.tsx  Meta.ts  SettingsContext.ts  ThumbnailSizeContext.ts  custom.css  index.js  registerServiceWorker.js
FileSorter/ClientApp/src/components/: Basics.ts  Directory.tsx  DirectoryEntries.tsx  DirectoryPath.stories.mdx  DirectoryPath.tsx  DirectoryTitle.stories.mdx  DirectoryTitle.tsx  File.module.scss  File.stories.tsx  File.tsx  FileDrag.tsx  FileDrop.tsx  FileToolbar.tsx  LayoutLoader.js  LayoutLoader.tsx  LayoutSelector.tsx  Thumbnail.tsx
FileSorter/ClientApp/src/components/DirectoryLayouts/: Company.tsx  CompanyList.tsx  CompanyList_.tsx  Directory.tsx  MonthFull.tsx  Temp.tsx  index.js  index.ts
FileSorter/ClientApp/src/utils/: fetcher.tsx  pusher.tsx  uploadFiles.ts  useRouter.js
FileSorter/Controllers/: DirectoriesController.cs  FilesController.cs  HeadersExtensions.cs  ThumbnailGenerator.cs  WeatherForecastController.cs
FileSorter/Pages/: Error.cshtml.cs  _ViewImports.cshtml
FileSorter/Properties/: launchSettings.json
FileSorter/Sample/: .dirrc.json  .meta.json
FileSorter/Sample/KSW Doradztwo/: .dirrc.json
FileSorter/Sample/KSW Doradztwo/2018/01/: .dirrc.json
FileSorter/Sample/KSW Doradztwo/2018/01/In/Some/: New Rich Text Document (1).rtf
FileSorter/Sample/KSW Doradztwo/2020/: .dirrc.json
FileSorter/Sample/PZ Solutions/2018/: .dirrc.json
FileSorter/Sample/PZ Solutions/2018/02/: .dirrc.json
FileSorter/charts/filesorter/: Chart.yaml  values.yaml
FileSorter/charts/filesorter/templates/: NOTES.txt  _helpers.tpl  deployment.yaml  ingress.yaml  secrets.yaml  service.yaml
